apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgALYTWKFmjGF3wMAVF5tZsC9Z49xrRMIZYmK1I6gpdaw5ywx9R+NtWwlLW2gNRYfagZJOqgJf3QO2SU0qkq2lNb/4Jf0pO7c1BIBQhcYsTlQ7o/adFxPQxGpVugvee5gQMRlOZCJ0mI+vi6LV5cQpznw98rwtDR+L4mnmQYIJHgCT/ZdUtIXmw7/WgMkPSHwrR6p3FXY2lvIyYx6kj+0Msgi8ojPevAAH96W5G4gpXNFnT/rLCn7+s3RBuasoR5NjVWgM31dIYC/QODtegBu6affik4pWX13OOo8njHw6kE5dxO440ytBKwRXbbDWFJ6jFHKAhpMVEmRjeXRUb90rFqKOIURsUl8BHT63mSH4sCH9yxEnd+0GieZzC5vqr/Bb4sqfeOCs0eAdUByLAJ/TI2OGbTEbdqrnCiYBLYJZN2fgBdo+8MoNoj/hucvh15t7hEP+Cecq1ZYHKgTPIPLk7/gciFyU2DmsV58Ay7qVT+zNhnIrB6ue6S1T1SNEKEoHwN2o/VmSUG/aoGCPLcs8jRlGBfQC5Ugvw7UgehJaIRCG5gymjE0yG+S2Fia/utJ7nQLS8/hA5aplCFzNeDRysnAtAQ2A3QJ7W4IXAEq6Z1uwwHbdARMZNmqyTApJKyJ2qav1Pxr8WKaHnxAR4y4/S/p+fPtf5aC0vzc2iKbrtfKLz6e2j+FDfNsgjlo5pM76eFhQthD7/yfC4ktnpW5O/rhmIS233rla8itYLPSgeDKauNxGPR1gH6j+uS/2k7jTFSiscv56oLGnI+aVknjzoB9s0w79AENV/gIWNNccw1/eZOlP3fLJuPWGrOS/zcL35qeNLT/H03D1Z7u4rG/PWQiGUCY7ijdKnHzVzk39bX4pr52zo+61k9soRiBV2QAy5UAuwQCvr9lTcuFddCmI5oI1EOA1nylki72uKigGql7g==
    IBM_ENTITLED_REGISTRY_USER: AgCkoqSzFJ8xwWLQ5pyyAAZqCDbTeJUr5OEQHAYsHuX/OJ0En5opu+ZbDLbXGHm4Ky7/JDbHZvBXx2cg6zN2dTnXTXKoOexRoL3nR+w95/fWaHtUDT4+kMOpN71xti28Ok394pdEoQJvItFKUg53Rmf2tysDzvanGZwbr6+k7Q32gB99/7pKYUYFPtd3CFr3XMQGNHuMeJMCpCV9xq4FvGnuQEpb1cDLYBcStxTAmlG7ZqAaM0d4jGK+f+EPjmpdW7hdBxPmxWvrClp8NQxa+0v9MdJS8lb8asWDP3L4b7k2UtcjeghHvoXtEfeyL6ms/XJF+KPvUgw0tZsoDWXZbcq/we62bzQe4d8Zkf0GVMiDDsaOnrmE95JbWSKqVEOfjEGEPLhad/qk7hOWR1c00Oetp+3Lm6yR0k3467F6cm6MURKEo+D6N5AlRBbGyIj5SL4Wfaz1GXsh1kTjnA3F4aqkN6/qoF40EkzhNX5JvQDQxZ+bTCNaivl/Ob8IGRQDHN3N62UGkoI9vqQs/0sMs1YkYT6xU9pHWjFNRyGTkc6qR7+irtJSnFfLuUo0PBan6Y5mXIuzZ74IG0JupOi+/XbomQzIaYvcSM9gsU3aptava14RGbU4dmkqIi4LQlBNGl4UV5SQA/Dfms/8tl7MEPeO/D/cG1IMA+UV7I7C91Bz/2lCeovA+D8CM2mzcBNmGUwtXA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

